0 Anda (Calories 155)
1 Biryani (Calories: 448) 
2 Burger (Calories: 295)
3 Chapli Kabab (Calories: 154.6)
4 Chicken Sajji (Calories: 505 )
5 dosa (Calories: 165 to 170 )
6 Fish (Calories: 206)
7 Halwa (Calories: 469)
8 Idly (Calories: 35)
9 Maccronni (Calories: 371)
10 Pakore (Calories: 75)
11 Paratta (Calories: 180)
12 Pizza (Calories: 266)
13 Somosa (Calories: 262 )
14 seekh chicken (Calories: 68.6)
15 seekh kabab (Calories: 90)
16 shawarma (Calories: 392.3)
17 Soup (Calories: 46 )
18 Spagetti (Calories: 158)
19 Kopta (Calories: 69)
