# TFliteFood

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fyp/whatsmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/fyp/whatsmoney/: BMICalculator.java  Camera.java  Classifier.java  Dashboard.java  GalleryUtils.java  ImageProcessor.java  Login.java  MainActivity.java  Result.java  SignUp.java  TensorFlowImageClassifier.java  Utils.java  resultVoiceOver.java
app/src/main/res/drawable/: ic_add_image.xml  ic_arrow_left.xml  ic_comment.xml  ic_emai.xml  ic_et_back.xml
app/src/main/res/layout/: activity_bmicalculator.xml  activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_result_voice_over.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/whatsmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
